class Solution {
public:
    int countElements(vector<int>& arr) {
        int n=arr.size();
        if(n<=0){
            return 0;
        }
        int i=0,j=1;
        int count=0;
        sort(arr.begin(),arr.end());
        while(j<n){
            if(arr[j]==arr[i]+1){
                count=count+(j-i);
                i=j;
                j+=1;
                
            }
            else if(arr[i]==arr[j]){
                j++;
            }
            else{
                i=j;
                j+=1;
            }
        }
        return count;
        
    }
};
