class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n=text1.length();
        int m=text2.length();
        int dp[n+1][m+1]={0};
        //memset(dp,0,sizeof(dp));
        // for(int i=0;i<=text2.length();i++){
        //     dp[0][i]=0;
        // }
        // for(int j=0;j<=text1.length();j++){
        //     dp[j][0]=0;
        // }
        for(int i=1;i<=text1.length();i++){
            for(int j=1;j<=text2.length();j++){
                if(text1[i-1]==text2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else{
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[text1.length()][text2.length()];
    }
};
