class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int R=grid.size();
        int C=grid[0].size();
        int dp[R][C];
        for(int i=0;i<R;i++){
         for(int j=0;j<C;j++){
            if(i==0 and j==0){
                dp[i][j]=grid[0][0];
            }
            else if(i==0){
                dp[i][j]=dp[0][j-1]+grid[0][j];
            }
            else if(j==0){
                dp[i][j]=dp[i-1][0]+grid[i][0];
            }
            else{
                dp[i][j]=min(dp[i-1][j],dp[i][j-1])+grid[i][j];
            }
        }
    }
        return dp[R-1][C-1];
        
        
        
    }
};
